* {
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 40px;
}

nav {
    background-color: #333;
    border-radius: 10px;
    padding: 20px 0;
}
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
    justify-content: space-between; 
    gap: 20px;
    width: 100%;
    padding: 0;
    margin: 0;
    align-items: center;

}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.first-section {
    display: grid;
    grid-template-columns: 1fr auto; 
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 40px;
    gap: 20px;
}

.left-grid {
    display: grid;
    grid-template-rows: auto 1fr; 
}

.left-grid h1{
    font-size: 42px;
    text-align: center;
    margin-top: 120px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.left-grid h2{
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-top: 0;
    padding-top: 0;
}

.right-grid img {
    width: 100%; 
    max-width: 480px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}


.about-section {
    margin-bottom: 120px;
    text-align: justify;
}
.about-section h2{
    margin-left: 0;
    padding: 10px;
    text-align: left;
}
.about-section p {
    line-height: 1.6;
}


.publications, .hobbies, .blogs {
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.publications h2, .hobbies h2, .blogs h2 {
    text-align: left;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-top: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    gap: 40px; 
    padding: 40px;
}

.image-container {
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
    justify-content: center;
    gap: 10px;
}

.image-container a {
    text-decoration: none;
}

.image-container img {
    width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 30px;
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.05);
}

.image-container p {
    font-size: 14px;
    margin: 0;
    font-weight: bold;
    justify-content: center;
    color: #333;
}


.publications img, .hobbies img, .blogs img {
    width: 100%;
    height: auto;
    max-height: 250px;
    border-radius: 30px;
}
.publications img, .hobbies img, .blogs img {
    transition: transform 0.4s;
}
.publications img:hover, .hobbies img:hover, .blogs img:hover {
    transform: scale(1.01);
}


footer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    align-items: center;
}
.social-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); 
    justify-content: space-between; 
    gap: 20px;
    width: 100%;
}
.social-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.4s;
}

.social-icons a img:hover {
    transform: scale(1.1);

}


@media (max-width: 600px) {
    nav ul {
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr)); 
        justify-items: center;
        gap: 15px;
        padding: 0;
        width: 100%;
    }
    nav ul li {
        padding: 0;
        text-align: center;
    }

    nav ul li a {
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
    }
    .first-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "image"
            "text";
        text-align: center;
        gap: 0;
    }
    .right-grid {
        grid-area: image; 
    }

    .left-grid {
        grid-area: text; 
        margin-top: 0;
    }
    .right-grid img {
        max-width: 100%;
        object-fit: cover;
    }
    .left-grid h1{
        font-size: 24px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .left-grid h2{
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin-top: 0;
        padding-top: 0;
    }
    .about-section {
        margin-bottom: 0px;
        text-align: justify;
    }
    .about-section h2{
        margin-left: 0;
        padding: 5px;
        text-align: justify;
    }
    .about-section p{
        font-size: 16px;
    }
    .social-icons {
        grid-template-columns: repeat(4, 1fr);
    }
    .publications img:active {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    }
    
}
